<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
        "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
    <suppress checks="JavadocMethod" files=".*BookDownloadInfo\.java"/>
    <suppress checks="JavadocMethod" files=".*BooksRuDownloader\.java"/>
    <suppress checks="JavadocMethod" files=".*BooksRuSiteParser\.java"/>
    <suppress checks="JavadocMethod" files=".*BooksScrapeInfoStorage\.java"/>
    <suppress checks="JavadocMethod" files=".*SeleniumEnvironment\.java"/>
    <suppress checks="JavadocMethod" files=".*WgetDownloader\.java"/>
</suppressions>
